<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IEEE</title>

	 <link rel="icon" type="image/png" href="icon.png">

	 	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- font -->
<link href='https://fonts.googleapis.com/css?family=Corbel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Secular+One' rel='stylesheet'>

<!-- icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
	
body
{
	font-family: 'corbel';
	margin: 0%;
}

#developer
{
	font-family: 'Charm';
	color: white;
	font-weight: bold;
	opacity: 0.7;

}
#developer:hover
{
	cursor: pointer;;
	opacity: 1.0;
}








.fa {
 
  font-size: 40px;

  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  /*background: #3B5998;*/
  color: white;
}

/* Twitter */
.fa-twitter {
  /*background: #55ACEE;*/
  color: white;
}

.fa-envelope {
  /*background: #55ACEE;*/
  color: white;
}

#smalllogo:hover
{
	text-decoration: none;
}










.nav
{
	font-weight: bolder;
      font-size: 20px;
}
/*
#curr2,#curr3,#curr4,#curr5,#curr6
{
	color: 	white;
	transition: 0.5s;
  border-radius: 25px 25px 25px 25px;
	
}*/
#curr
{
  color:  white;
  transition: 0.5s;
  border-radius: 25px 25px 25px 25px;
  
}

#curr:hover
{

/*color: green;*/
font-size: 25px;
background-color: white;
color:#0084AD

	
	}

 

	#deskview
	{
		height: 50px;
	}
	#about
	{
		font-size: 30px;

	}

	

		.navbar-default {
	


		
	
	
  background-color:#0084AD;
  background-image: none;
  background-repeat: no-repeat;
 
 }
 .img-thumbnail
 {
 	height: 50px;
 	width: 60px;
 }

 @media screen and (max-width: 640){
   #smalllogo{
   	display: block;
   }
   #logoindex{
   	display: none;
   }
 }

 @media screen and (min-width: 980){
 	   #smalllogo{
   	display: none;
   }
   #logoindex{
   	display: block;
   }
 }
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top container-fluid" id="deskview"  style="height: 80px; background-color: #023D4F; font-family:Secular One; font-weight: bolder; ">
  <div class="container-fluid" style="background-color:#023D4F;" id="todo">
    <div class="navbar-header">
    	<a href="index.html" id="smalllogo" style="color: white;font-weight: bolder;font-size: 25px;text-align: center; display: none;">IEEE NITP</a>
      <button type="button" id="bt1" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 

      </button>
      
      <a class="navbar-brand" href="index.html"><img id="logoindex" class="img-responsive" src="ieeeLogo.png" style="background-color: #023D4F width: 100px; height: 40px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav navbar-right" style="margin-top: 15px; text-align: center;" >
        <li><a href="index.html" id="curr" class="drop1"  style="font-size: 20px;
background-color: white;
color:#0084AD;">HOME</a></li>
       
        <li><a href="events.html" id="curr">EVENTS</a></li>
      
        <li>  <a href="galleryiotworkshop.html" id="curr">GALLERY</a>
        </li>
        <li><a href="committee.html" id="curr">COMMITTEE</a></li>
        <li><a href="ecerti.html" id="curr">E-Certi</a></li>
        <li><a href="aboutus.html" id="curr">About us</a></li>
        </ul>
    </div>
  </div>
</nav>


</body>
</html>