<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#023D4F">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IEEE</title>

  <!-- This space has been left intentionally blank to include icon-->
  <link rel="icon" type="image/png" href="icon.png">




  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- font -->
  <link href='https://fonts.googleapis.com/css?family=Corbel' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Secular+One' rel='stylesheet'>

  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    body {
      font-family: 'corbel';
      margin: 0%;



    }

    .row1 {
      overflow-y: scroll;
      height: 180px;
    }

    #developer {
      font-family: 'Charm';
      color: white;
      font-weight: bold;
      opacity: 0.7;

    }

    #developer:hover {
      cursor: pointer;
      ;
      opacity: 1.0;
    }





    @font-face {
      font-family: Geo415M;
      src: url('Geo415M.ttf');
    }

    @font-face {
      font-family: elkwood;
      src: url('elkwood.otf');
    }


    .fa {

      font-size: 40px;

      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
      /*background: #3B5998;*/
      color: white;
      font-size: 24px;
    }

    /* Twitter */
    .fa-twitter {
      /*background: #55ACEE;*/
      color: white;
      font-size: 24px;
    }

    .fa-envelope {
      /*background: #55ACEE;*/
      color: white;
      font-size: 24px;

    }

    #smalllogo:hover {
      text-decoration: none;
    }










    .nav {
      font-weight: bolder;
      font-size: 20px;
    }

    /*
#curr2,#curr3,#curr4,#curr5,#curr6
{
  color:  white;
  transition: 0.5s;
  border-radius: 25px 25px 25px 25px;
  
}*/
    #curr {
      color: white;
      transition: 0.3s;
      border-radius: 25px 25px 25px 25px;

    }

    #curr:hover {

      /*color: green;*/
      font-size: 30px;



    }



    #deskview {
      height: 50px;
      padding-bottom: 0px;
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
    }

    #about {
      font-size: 30px;

    }



    .navbar-default {






      background-color: #0084AD;
      background-image: none;
      background-repeat: no-repeat;

    }

    .img-thumbnail {
      height: 50px;
      width: 60px;
    }

    /********************************/
    /*          Media Queries       */
    /********************************/
    @media screen and (min-width: 980px) {
      .hero {
        width: 980px;
      }

      #about {
        font-size: 18px;
      }

      #todo {
        height: 75px;
      }

      #lapview {
        display: block;
      }

      #lab1 {
        text-align: left;
        padding-left: 45px;
      }

      #lab2 {
        text-align: left;
        padding-left: 45px;
      }

      #lab3 {
        text-align: left;
        padding-left: 45px;
      }

      #mobview {
        display: none;
      }

      #lapview1 {
        display: block;
      }

      #mobview1 {
        display: none;
      }

      #mobHead {
        display: none;
      }

      #recnews {
        margin-left: 100px;
      }

      #gifid {
        width: 70%;
        height: 70%;
      }

      #smalllogo {
        display: none;
      }
    }

    @media screen and (max-width: 640px) {
      .hero h1 {
        font-size: 4em;
      }

      #about {
        font-size: 16px;
      }

      #logoindex {
        display: none;
      }

      #lab1 {
        text-align: center;
      }

      #lab2 {
        text-align: center;
      }

      #lab3 {
        text-align: center;
      }

      #lapview {
        display: none;
      }

      #mobview {
        display: block;
      }

      #lapview1 {
        display: none;
      }

      #mobview1 {
        display: block;
      }

      #pp {
        display: none;
      }

      #pp2 {
        display: none;
      }

      #gifid {
        width: 100%;
        height: 100%;
      }

      #noborderright {
        border-right: none;
      }

      #noborderleft {
        border-left: none;
      }
    }


    #welco1,
    #welco2,
    #welco3 {
      display: none;
    }



    #pp {
      font-size: 200px;
    }


    #pp2 {
      font-size: 200px;
    }

    #text {
      color: black;


      border-radius: 50%;
    }

    .bold {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <!--NAVBAR-->


  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top container-fluid" id="deskview"
      style="height: 80px; background-color: #023D4F; font-family:geo415m; font-weight: bolder; border-width: 0px;">
      <!--
  <div class="container-fluid" style="background-color:#023D4F;" id="todo">
    <div class="navbar-header">
      <a href="index.html" id="smalllogo" style="color: white;font-weight: bolder;font-size: 25px;text-align: center;">IEEE NITP</a>
      <button type="button" id="bt1" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 

      </button>
      
      
    </div>
  -->
      <a class="navbar-brand" href="index.html"><img id="logoindex" class="img-responsive" src="ieeeLogo.png"
          style="background-color: #023D4F width: 100px; height: 40px;"></a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" style="margin-top: 15px; text-align: center;">
          <li><a href="index.html" id="curr" class="drop1" style="font-size: 20px;
background-color: white;
color:#0084AD;">HOME</a></li>

          <li><a href="events.html" id="curr">EVENTS</a></li>

          <li> <a href="galleryiotworkshop.html" id="curr">GALLERY</a>
          </li>
          <li><a href="committee.html" id="curr">COMMITTEE</a></li>
          <li><a href="ecerti.html" id="curr">E-CERTI</a></li>
          <li><a href="aboutus.html" id="curr">ABOUT US</a></li>
        </ul>
      </div>
      </div>
    </nav>

    <!-- nav for mobile -->
    <style type="text/css">
      #myNavbarMob {
        display: none;
        background-color: #023D4F;
        color: white;
        width: 100%;
        padding: 0px;
        cursor: pointer;
      }

      #homeMob,
      #gallMob,
      #comMob,
      #cerMob,
      #eventMob,
      #abMob {
        font-weight: bolder;
        font-size: 28px;
        transition: 0.2s;
        padding: 5px;
        border-radius: 25px 25px 25px 25px;

      }

      #homeMob:hover {
        font-size: 35px;
      }

      #gallMob:hover {
        font-size: 35px;
      }

      #comMob:hover {
        font-size: 35px;
      }

      #eventMob:hover {
        font-size: 35px;
      }

      #abMob:hover {
        font-size: 35px;
      }
    </style>


    <nav class="navbar navbar-default navbar-fixed-top" id="mobHead"
      style="height: 80px;background-color:#023D4F; border-radius: 0px; border-width: 0px;">

      <span style="padding-top: 3px;">
        <h2 style="color: white; font-weight: bolder; padding-left: 15px;font-family: geo415m;">IEEE NITP</h2>
        <span style="display: inline; float: right; margin-top: -50px; color: white;">

          <button type="button" id="btnMob" class="navbar-toggle"
            style="border-width: 0px; margin-top: 2px; background-color: #1b5060;" data-toggle="collapse">

            <span class="fa fa-bars" style="border-width: 0px; font-size: 30px;"></span>

          </button>

        </span>
      </span>

      <div class="container-fluid" id="myNavbarMob"
        style="text-align: center; font-family: geo415m; font-size:10px; border-bottom-right-radius:10px ; border-bottom-left-radius: 10px;background-color: rgba(2,61,79,0.9); margin-top: 27px; ">

        <div id="homeMob"
          style="font-size:20px; margin-bottom: 3px; margin-top: 10px; background-color: white; width: 160px; margin-left: auto; margin-right: auto; color: #023D4F;">
          HOME</div>
        <div id="eventMob" style="font-size:20px; margin-bottom: 3px;"><a href="events.html"
            style="color: white;">EVENTS</a></div>
        <div id="gallMob" style="font-size:20px; margin-bottom: 3px;"><a href="galleryiotworkshop.html"
            style="color: white;">GALLERY</a></div>
        <div id="comMob" style="font-size:20px; margin-bottom: 3px;"><a href="committee.html"
            style="color: white;">COMMITTEE</a></div>
        <div id="cerMob" style="font-size:20px; margin-bottom: 3px; "><a href="ecerti.html"
            style="color: white;">E-CERTI</a></div>
        <div id="abMob" style="font-size:20px; margin-bottom: 5px;"><a href="aboutus.html" style="color: white;">ABOUT
            US</a></div>

      </div>


    </nav>


    <script>
      $(document).ready(function () {
        $("#btnMob").click(function () {

          $("#myNavbarMob").slideToggle("slow");
        });
      });
    </script>

    <!-- End of nav for mobile -->

    <!--NAVBAR ENDS HERE -->

    <!--Corousels here-->
    <div class="container-fluid"
      style="margin-bottom:8px;width:100%;border:none; padding-left: 0px; padding-right: 0px;">
      <h2>Carousel Example</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators 
        <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="car1.jpg" alt="Los Angeles" style="width:100%;height: auto;">
          </div>

          <div class="item">
            <img src="car2.jpg" alt="Chicago" style="width:100%;height:auto;">
          </div>

          <div class="item">
            <img src="car3.jpg" alt="New york" style="width:100%;height:auto;">
          </div>

          <div class="item">
            <img src="car4.jpg" alt="New york" style="width:100%;height:auto;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only" style="">Next</span>
        </a>
      </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px;">
      <div class="col-sm-4 bold"
        style=" background-color: #e8e8e8;height: 300px;border-width: 10px; border-color: white;">
        <h3 id="lab1" style="padding-top: 20px; font-family: elkwood; font-size: 36px; "><b>RECENT</b></h3>

        <div class="row1" style="padding-left: 40px;">
          <li>SEMINAR BY NEXTIAS </li>
          <p style="padding-left:18px; list-style:none;">DATE: 27 MARCH 2019</p>
          <li>MACHINE LEARNING WORKSHOP</li>
          <p style="padding-left:18px">DATE : 6-7 APRIL 2019</p>
          <li>ELECTROBLITZ 2.0</li>
          <p style="padding-left:18px">Final Round Conducted on 15 FEB 2019</p>
          <li>ETHICAL HACKING WORKSHOP</li>
          <p style="padding-left:18px">Conducted on 12-13 JAN 2019</p>
          <li>IOT WORKSHOP</li>
          <p style="padding-left:18px">Conducted on 27-28 OCT 2018</p>
        </div>


      </div>
      <div class="col-sm-4 bold" id="noborderleft noborderright" style="background-color: #e8e8e8;height: 300px;">
        <h3 id="lab2" style="padding-top: 20px;font-family: elkwood; font-size: 36px;"><b>EVENT CALENDER</b></h3>

        <div class="row1" style="padding-left: 40px;">
          <li>COD-A-CLASH </li>
          <p style="padding-left:18px; list-style:none;">DATE: 9 APRIL, 5:45 PM</p>
          <li>CIRCUIT RUSH</li>
          <p style="padding-left:18px">DATE : 9 APRIL, 6:30 PM</p>
          <li>EXPLORE N ENVISAGE EXTRAVANGA</li>
          <p style="padding-left:18px">DATE : 11 APRIL, 5:45 PM</p>
          <li>AVENGE THEM QUIZATHON</li>
          <p style="padding-left:18px">DATE : 11 APRIL, 6:30 PM</p>
          <li>TREASURE HUNT</li>
          <p style="padding-left:18px">DATE : 13 APRIL, 9:00 AM</p>
          <li>MANAGE THE MESS</li>
          <p style="padding-left:18px">DATE : 13 APRIL, 2:00 PM</p>
          <li>TECHIE'EMPORE</li>
          <p style="padding-left:18px">DATE : 14 APRIL, 12:00 PM</p>
          <li>BOT RUN</li>
          <p style="padding-left:18px">DATE : 14 APRIL, 4:00 PM</p>
          <li>HARDWARE VS SOFTWARE</li>
          <p style="padding-left:18px">DATE : 14 APRIL</p>

        </div>




      </div>
      <div class="col-sm-4 bold noborderleft" style=" background-color: #e8e8e8; margin-bottom: 20px; height: 300px;">
        <h3 id="lab3" style="padding-top: 20px;font-family: elkwood; font-size: 36px;"><b>RESULTS</b></h3>
        <div class="row1" style="padding-left: 40px;">

          <ul style="padding-left: 13px;">
            <li>
              <p>EXPLORE N ENVISAGE (ROUND 1) :</p>
            </li>
            <ol>
              <p><a href="results/eeeresult1.pdf">CLICH HERE</a></p>
            </ol>
          </ul>

          <ul style="padding-left: 13px;">
            <li>
              <p>CIRCUIT-RUSH (ROUND 1) RESULT :</p>
            </li>
            <ol>
              <p><a href="results/cktrushResult.pdf">CLICH HERE</a></p>
            </ol>
          </ul>

          <ul style="padding-left: 13px;">
            <li>
              <p>COD-A-CLASH (ROUND 1) RESULT :</p>
            </li>
            <ol>
              <p><a href="results/codaclashround1.pdf">CLICH HERE</a></p>
            </ol>
          </ul>


          <ul style="padding-left: 13px;">
            <li>
              <p>ELECTROBLITZ 2.0</p>
            </li>
            <ol>
              <li>
                <p>Prashant Gaurav - 1704017<br>Shipra Kashyap - 1702042</p>
              </li>

              <li>
                <p>Amish Priyadarshi - 1803046<br>Nikhil Raj - 1706121</p>
              </li>

              <li>
                <P>Garima Singh - 1806130<br>Smriti Pal - 1802004</P>
              </li>

            </ol>
          </ul>

        </div>
      </div>
    </div>

    <nav class="navbar navbar-default navbar-bottom container-fluid" id="deskview"
      style="height: 110px;border-width: 0px; border-radius: 0px; margin-bottom: 0%; background-color: #023D4F; color: white;">

      <div class="row" style="margin-top: 10px;">
        <div class="col-lg-6 text-center">
          <p style="font-weight: bolder;font-size: 20px; margin-top: 2%;">Follow Us:&nbsp;
            <a href="https://www.facebook.com/ieee.nitp" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
            &nbsp;&nbsp;

            <a href="mailto:ieeeclub@nitp.ac.in" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
            &nbsp;&nbsp;
          </p>
        </div>

        <div class="col-lg-6 text-center" style="margin-top: 10px;">
          <a href="index.html" style="text-decoration:none;color:white;">Home |</a>
          <a href="events.html" style="text-decoration:none;color:white;">Events |</a>
          <a href="gallery.html" style="text-decoration:none;color:white;">Gallery |</a>
          <a href="committee.html" style="text-decoration:none;color:white;">Committee </a>

        </div>
      </div>
      <div class="row">

        <div class="col-lg-6 text-center">
          <p style="font-size:85%; font-weight: normal;">Copyright © IEEE NIT Patna &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="developer.html" style="color: white;">
              D&D by IEEE WEB TEAM. </a>
          </p>
        </div>

      </div>


    </nav>
  </body>

</html>